{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "strict": true,
    "target": "ESNext",
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "typeRoots": [
    "node_modules/@types",
    "src/declarations.d.ts",
    "vite.config.ts",
    "vite/client",
    "jest-setup.ts",
    "jest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
